<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" />

    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/logo-72.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-96.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-128.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-144.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-152.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-384.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#5fa73b" />
    <meta name="theme-color" content="#5fa73b" />

    <!-- Livechat integration-->
   <script>
    (function(d,t) {
      var BASE_URL="https://livechat.gamequiz.live";
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=BASE_URL+"/packs/js/sdk.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g,s);
      g.onload=function(){
        window.chatwootSDK.run({
          websiteToken: '48VGKBfzwenFrGekq9TytyKw',
          baseUrl: BASE_URL
        })
      }
      window.chatwootSettings = {
        type: 'expanded_bubble',
        launcherTitle: 'Chat with us'
      }
    })(document,"script");
   </script>
  <!-- End of live chat integration -->
    <!-- font awesome link-->
    <script src="https://kit.fontawesome.com/c4b75b0548.js" crossorigin="anonymous"></script>
    <title>9ijaKids Mobile - Contact Us</title>
</head>

<style>
    /* body {
        background-color: #61A641 !important;
        color: white;
    } */

    /* h1 {
        background-color: #f27405;
    } */

    input type[text] {
        background-color: white;
        height: 2rem;
    }

    .contact-us {
        min-height: 100%;
    }

    .height {
        height: 4rem !important;
    }

    .welcome-img {
        display: none;
    }

    .description p {
        font-size: 16px;
    }

    li {
        list-style: none;
    }

    .email a {
        color: blue;
        text-decoration: underline;
        display: block;
    }

    .email a:hover {
        color: blue;
        text-decoration: none;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {

        #footer {
            display: none !important;
        }

        .page-footer,
        .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }

        #footer-2 {
            display: block !important;
        }
    }

    @media only screen and (max-width : 767px) {
        #footer {
            display: none !important;
        }

       .Contact-us {
            text-align: center;
            margin-bottom: 2rem;
        }

        .welcome-img {
            display: block;
            width: 15rem;
        }

        .email a {
            display: inline;
        }

        .email {
            margin-bottom: 5rem;
        }

        #footer-2 {
            display: block !important;
        }

        .page-footer,
        .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }

    }
</style>

<body>
    <div class="contact-us" id="contact">
        <div class="container">
            <div class="row mt-5 welcome">
                <div class="col">
                    <h1 class="Contact-us">Contact Us</h1>
                    <div class="welcome-img mx-auto text-center">
                        <img src="images/Children.png" alt="" class=" img-fluid">
                    </div>
                    <p class="mb-3  mt-3">Send an email if you have any enquiry to make</p>
                    <!-- <p>Phone <br> <a href=""></a></p> -->
                    <div class="email">Email: <span class="mailFloat" id="mailAddress"><a
                                href="mailto:help@9ijakids.com">help@9ijakids.com</a></span></div>
                </div>
                <div class="col rightfloat">
                    <img src="images/Children.png" alt="" class=" img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>
    <div id="footer-2" class="d-none"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        //    footer
        $(function () {
            $('#footer').load('footer2.html');
            $('#footer-2').load('footer.html');
        })
    </script>
</body>

</html>