<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/logo-72.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-96.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-128.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-144.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-152.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-384.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#5fa73b" />
    <meta name="theme-color" content="#5fa73b" />

    <!-- font awesome link-->
    <script src="https://kit.fontawesome.com/c4b75b0548.js" crossorigin="anonymous"></script>

    <title>9ijaKids Mobile - FAQ</title>
</head>
<style>
    body {
        background-color: #8Bd9d9;
        color: black;
        font-size: 21px;
    }

    span {
        font-weight: bolder;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        #footer {
            display: none !important;
        }

        #footer-2 {
            display: block !important;
        }

        .page-footer,
        .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }
    }

    @media only screen and (max-width : 767px) {

        #footer-2 {
            display: block !important;
        }

        #footer {
            display: none !important;
        }

        .page-footer,
        .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }

    }
</style>

<body>

    <div class="container" id="faq">
        <h1 class="text-center mt-5 mb-5 faqheader">FREQUENTLY ASKED QUESTIONS</h1>
        <h4> <span> Q.1 </span> What is 9ijakids Educational Games Service</h4>
        <p> <span> Ans. </span> 9ijakids Educational Games Service offers children ages 3-13 a fun and interactive
            platform
            to learn, revise and excel in their academics by learning effortlessly through fun engaging games.</p>

        <h4> <span>Q.2</span> How do I subscribe to this service</h4>
        <p><span>Ans.</span> You have the option of subscribing to a daily, weekly, or monthly plan. To subscribe to
            9ijakids Educational Games Service, send the keyword “NKWA” to 8010 for a weekly autorenewal plan.
            Use NKDA for the daily or NKMA</p>

        <h4> <span>Q.3</span> How much does each service cost</h4>
        <p> <span>Ans</span> The service cost N10 daily, N25/weekly, or N25/monthly</p>
        <h4> <span>Q.4</span> How do I unsubscribe from the service</h4>
        <p> <span>Ans</span> To cancel the weekly subscription, send the keyword “STOP NKWA” to 8010.
            Send “STOP NKDA” to 8010 to cancel daily subscription and “STOP NKMA” to 8010 to cancel the monthly plan.
            You will be sent a SMS message informing you that have been successfully unsubscribed from the service.
            You will not receive any further messages after the subscription is cancelled
        </p>

        <h4> <span>Q.5</span> Do I need to subscribe everyday if I enjoy the service(s)</h4>
        <p> <span>Ans.</span> The service is designed to renew automatically once you have sufficient balance to allow
            this.
            However, you will be sent a renewal notification once this is done.</p>

        <h4> <span>Q.6</span> What happens if there is insufficient balance at the time of renewal</h4>
        <p> <span>Ans.</span> The service will not be renewed at that time, however when there is sufficient balance you
            can re-subscribe.</p>

        <h4> <span>Q.7</span> How many times a week will I get the content</h4>
        <p> <span>Ans. </span>The content is available for you to access if you are subscribed.</p>
        <p class="mt-5 mb-5">
            Product in detail
            Web based educational platform for children ages 3-13years that used fun engaging games to help children
            excel in school

            9ijakids makes learning and revising topics like Maths, English, Science Financial Literacy and Nigerian
            history and culture fun using interactive fun games.
        </p>
    </div>
    <div id="footer"></div>
    <div id="footer-2" class="d-none"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Footer
        $(function () {
            $('#footer').load('footer2.html');
            $('#footer-2').load('footer.html');
        })
        // $(function () {
            
        // })
    </script>

</body>

</html>