<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" />

    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/logo-72.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-96.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-128.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-144.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-152.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-384.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#5fa73b" />
    <meta name="theme-color" content="#5fa73b" />

    <!-- Livechat integration-->
   <script>
    (function(d,t) {
      var BASE_URL="https://livechat.gamequiz.live";
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=BASE_URL+"/packs/js/sdk.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g,s);
      g.onload=function(){
        window.chatwootSDK.run({
          websiteToken: '48VGKBfzwenFrGekq9TytyKw',
          baseUrl: BASE_URL
        })
      }
      window.chatwootSettings = {
        type: 'expanded_bubble',
        launcherTitle: 'Chat with us'
      }
    })(document,"script");
   </script>
  <!-- End of live chat integration -->

    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '4309043642479037');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=4309043642479037&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->    

    <!--Font Awesome CDN-->
    <script src="https://kit.fontawesome.com/c4b75b0548.js" crossorigin="anonymous"></script>
    <title>9ijaKids Mobile - Home</title>
</head>
<style>
    html,
    body {
        background-color: #F6F0F0;
        overflow-x: hidden;
        max-width: 100vw;
        max-height: 100vh;
        scroll-behavior: smooth;
    }

    .navbar-nav a {
        color: black;
    }

    nav a:hover {
        text-decoration: none;
        color: black;
    }

    .background {
        margin: -2.5rem 0 4rem 0;
        padding: 2rem 1rem 1rem;
        color: black;
    }

    .top-image img {
        display: none;
    }

    .profile-section {
        background-color: #036839;
        color: white;
        border-radius: 10px;
    }

    .brand img {
        width: 7rem;
    }

    .profile-avatar img {
        width: 10rem;
        height: auto;
    }

    .greetings-active {
        background-color: #6C993E;
        border-radius: 50px;
    }

    .editbtn {
        display: none;
    }

    footer {
        background-color: #000000;
        color: white !important;
    }

    footer a,
    .footer-links a {
        color: white !important;
    }

    .page-footer {
        display: none;
    }

    @media (min-width: 768px) and (max-width: 991.98px) {
        .profile-avatar img {
            margin-left: -3rem;
        }

        .greetings,
        .profile-section {
            padding-left: 1.5rem !important;
        }

        .page-footer, .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }

        #footer, #subscribe, .Useful-info-2 {
            display: none !important;
        }
        .information-div {
            padding-top: 1rem !important;
        }
        h6 {
            color: white !important;
        }
        .social-media {
            left: 16% !important;;
        }

    }

    @media only screen and (max-width : 767px) {
        .groupings {
            display: grid;
        }

        .profile-avatar img,
        .editbigScreen {
            display: none;
        }

        .rightfloat {
            display: none;
        }

        .greetings,
        .profile-section {
            padding-left: 1rem !important;
        }

        .editbtn {
            display: block;
            float: right;
        }

        .page-footer, .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }

        #footer, #subscribe, .Useful-info-2 {
            display: none !important;
        }
        .information-div {
            padding-top: 1rem !important;
        }
        h6 {
            color: white !important;
        }
        .social-media {
            left: 16% !important;;
        }
        .form-control {
            width: unset;
        }

    }
</style>

<body>
    <nav class="navbar navbar-expand-lg brand">
        <div class="container">
            <img src="images/logo.png" class="d-inline-block align-top" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li> -->
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container pt-5">
        <div class=" profile-section pl-5">
            <div class="row pt-5 pb-5">
                <div class="col-md-8 pl-5 greetings">
                    <h1 class="font-weight-bolder pb-3">Greetings <span class="username"></span><a class="editbtn"
                            href="account.html" style="color: white;"><i class="fa fa-pencil-square-o"
                                aria-hidden="true"></i> <small style="display: block; text-decoration: underline; margin-left: -1rem;">Edit</small></a></h1>
                    <h5 class="mt-4 mb-4"> <span class="pt-2 pb-2 pl-5 pr-5 greetings-active text-white">Active</span> </h5>
                    <h5 class="pt-3 text-white">Expires: <span id="expires"></span></h5>
                </div>
                <div class="col-md-2 profile-avatar pr-5">
                    <img src="images/profile-avatar.png" alt="profile-avatar">
                </div>
                <div class="col-md-2 editbigScreen">
                    <a href="account.html" style="color: white;"><i class="fa fa-pencil-square-o fa-2x"
                            aria-hidden="true"></i>
                            <p class="small"><u>Edit</u></p></a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="info"></div> -->
    <div class="container">
        <div id="category">
            <h2 class="text-sm-start text-lg-center text-md-center mt-5 font-weight-bold"> Enjoy Over 200
                Fun Educational Games</h2>
            <div class="row mt-5 mb-5 groupings">
                <div class="col mx-auto categories">
                    <a href="/games.html" id="preSchooler"><img class="mx-auto images img-fluid"
                            src="images/Group472@2x.png"></a>
                    <h5 class="">Pre Schooler Games</h5>
                </div>
                <div class="col mx-auto categories pt-3">
                    <a href="/games.html" id="ks2"><img class="mx-auto images img-fluid"
                            src="images/Group473@2x.png"></a>
                    <h5 class="">Key Stage 1</h5>
                </div>
                <div class="w-100"></div>
                <div class="col mx-auto categories pt-3">
                    <a href="/games.html" id="ks1"><img class="mx-auto images img-fluid"
                            src="images/Group474@2x.png"></a>
                    <h5 class="">Key Stage 2</h5>
                </div>
                <div class="col mx-auto categories">
                    <a href="/games.html" id="jss"><img class="mx-auto images img-fluid"
                            src="images/Group475@2x.png"></a>
                    <h5 class="pb-1">JSS 1</h5>
                </div>
            </div>
        </div>

    </div>
    <footer id="footer"></footer>
    <div id="footer-2"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        
        $(document).ready(function () {
            fbq('track', 'login');
        });
        $("#info").load("index.html div#info");
        $("#footer").load("index.html footer#footer");
        $(function () {
            $('#footer-2').load('footer.html');
        })
        // $("#footer-2").load("footer.html footer#page-footer");
        const loadUser = () => {
            // Check if user exist
            var user = JSON.parse(sessionStorage.getItem('user'))
            if (user !== null) {
                //console.log(user)
                const names = document.querySelectorAll('.username');
                const expiryDate = document.getElementById("expires")
                let userName = user.name ?? '',
                    expires = user.expires.slice(0, 10),

                    dateArray = expires.split('-'),
                    //Month value is zero-indexed, subtract 1 to start from 0
                    month = +dateArray[1] - 1,
                    convertDateFormat = new Date(dateArray[0], month, dateArray[2]),
                    newDateFormat =
                        `${dateArray[2]}, ${convertDateFormat.toLocaleString('en-us', {month: 'short'})} ${dateArray[0]}`;

                $('#expires').html(newDateFormat);
                $('.username').html(userName);

            } else {
                if (userNetwork === "mtn") {
                    window.location.href = '/mtnindex.html'
                }else
                window.location.href = '/index.html'
            }
        }

        // get categories
        const preSchooler = document.querySelector('#preSchooler')
        const ks1 = document.querySelector('#ks1')
        const ks2 = document.querySelector('#ks2')
        const jss = document.querySelector('#jss')
        const navigateUrl = (id) => {
            if (id == 1) {
                preSchooler.href = `/games.html?gameId=1`

            } else if (id == 2) {
                ks1.href = `/games.html?gameId=2`

            } else if (id == 3) {
                ks2.href = `/games.html?gameId=3`

            } else {
                jss.href = `/games.html?gameId=4`
            }
        }

        preSchooler.addEventListener('click', () => {
            navigateUrl(1)
        })
        ks1.addEventListener('click', () => {
            navigateUrl(2)
        })
        ks2.addEventListener('click', () => {
            navigateUrl(3)
        })
        jss.addEventListener('click', () => {
            navigateUrl(4)
        })

        $(document).ready(function () {
            loadUser()
        });
    </script>
</body>

</html>