<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" />

    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/logo-72.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-96.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-128.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-144.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-152.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-384.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#5fa73b" />
    <meta name="theme-color" content="#5fa73b" />

    <!-- Livechat integration-->
   <script>
    (function(d,t) {
      var BASE_URL="https://livechat.gamequiz.live";
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=BASE_URL+"/packs/js/sdk.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g,s);
      g.onload=function(){
        window.chatwootSDK.run({
          websiteToken: '48VGKBfzwenFrGekq9TytyKw',
          baseUrl: BASE_URL
        })
      }
      window.chatwootSettings = {
        type: 'expanded_bubble',
        launcherTitle: 'Chat with us'
      }
    })(document,"script");
   </script>
  <!-- End of live chat integration -->

    <!-- font awesome link-->
    <script src="https://kit.fontawesome.com/c4b75b0548.js" crossorigin="anonymous"></script>
    <title>9ijakids Mobile</title>
</head>
<style>
    html, body {
        background-image: url("images/Group 476.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #868686;
        font-family: "Nunito", sans-serif;
        font-size: 21px;
        overflow-x: hidden;
        max-width: 100vw;
        max-height: 100vh;
    }
    .top-image img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: 0rem;
        left: 3rem;
    }
    .background {
        background-color: white;
        margin: -2.5rem 0 4rem 0;
        padding: 2rem 1rem 1rem;
    }

    @media only screen and (max-width : 767px) { 
        .top-image {
            margin-left: unset !important;
        }
        .top-image img {
            margin-left: 2rem !important;
        }
        .groupings {
            display: grid;
        }
    }
</style>
<body>
    <div class="info mt-5">
        <div class="container top-image ml-5">
            <img src="images/Image 1@2x.png" class="card-img-top">
        </div>
        <div class="background">
            <div class="container">
                <h2 class="text-muted text-sm-start text-lg-center text-md-center font-weight-bold">Play. Learn. Practice. Excel
            <div class="row mt-4">
                <div class="col text-center button-div">
                    <button class="btn btn-danger mr-3" onclick="window.location.href='index.html';"> Sign up </button>
                    <button class="btn btn-outline-danger" onclick="window.location.href='index.html';"> Log in </button>
                </div>
            </div>
            <div id="category">
                <h2 class="text-muted text-sm-start text-lg-center text-md-center mt-5 font-weight-bold"> Enjoy Over 200 Fun Educational Games</h2>
                <div class="row mt-5 mb-5 groupings">
                    <div class="col text-center mx-auto categories">
                        <img class="mx-auto images img-fluid" src="images/Group472@2x.png">
                        <h5 class="text-muted text-sm-start text-lg-center text-md-center">Pre Schooler Games</h5>
                    </div>
                    <div class="col text-center mx-auto categories">
                        <img class="mx-auto images img-fluid" src="images/Group474@2x.png">
                        <h5 class="text-muted text-sm-start text-lg-center text-md-center">Key Stage 2</h5>
                    </div>
                    <div class="w-100"></div>
                    <div class="col text-center mx-auto categories">
                        <img class="mx-auto images img-fluid" src="images/Group473@2x.png">
                        <h5 class="text-muted text-sm-start text-lg-center text-md-center">Key Stage 1</h5>
                    </div>
                <div class="col text-center mx-auto categories">
                        <img class="mx-auto images img-fluid" src="images/Group475@2x.png">
                        <h5 class="pb-1 text-muted text-sm-start text-lg-center text-md-center">JSS 1</h5>
                    </div>
                </div>
            </div>
            
            </div>
            
        </div>
    </div>

<div id="footer"></div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(function () {
        $('#footer').load('index.html');
    })
</script>
</body>
</html>