<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/logo-72.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-96.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-128.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-144.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-152.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-384.png" />
    <link rel="apple-touch-icon" href="images/icons/logo-512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#5fa73b" />
    <meta name="theme-color" content="#5fa73b" />

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '4309043642479037');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=4309043642479037&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Livechat integration-->
   <script>
    (function(d,t) {
      var BASE_URL="https://livechat.gamequiz.live";
      var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=BASE_URL+"/packs/js/sdk.js";
      g.defer = true;
      g.async = true;
      s.parentNode.insertBefore(g,s);
      g.onload=function(){
        window.chatwootSDK.run({
          websiteToken: '48VGKBfzwenFrGekq9TytyKw',
          baseUrl: BASE_URL
        })
      }
      window.chatwootSettings = {
        type: 'expanded_bubble',
        launcherTitle: 'Chat with us'
      }
    })(document,"script");
   </script>
  <!-- End of live chat integration -->
    

    <!-- font awesome link-->
    <script src="https://kit.fontawesome.com/c4b75b0548.js" crossorigin="anonymous"></script>

    <title>9ijaKids Mobile - Subscribe</title>
</head>
<style>
    html,
    body {
        background-color: #F6F0F0;
        overflow-x: hidden;
        max-width: 100vw;
        max-height: 100vh;
        scroll-behavior: smooth;
    }

    .right img {
        height: auto;
        width: 30rem;
        margin-top: -2rem;
    }
    
    .welcome-img {
        display: none;
    }
    
    .background {
        background-color: #6C993E;
        margin: -2.5rem 0 4rem 0;
        padding: 2rem 1rem 1rem;
        color: white;
    }
    
    .radio-toolbar input[type="radio"] {
        display: none;
    }
    
    .brand img {
        width: 7rem;
    }
    
    .radio-toolbar label {
        display: inline-block;
        font-size: 18px;
        width: 106px;
        height: 30px;
        border: 1px solid #fff;
        background-color: #EF4A32;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .radio-toolbar [type="radio"]:checked+label {
        background: #fff;
        color: #000;
        border: 2px solid #000;
    }
    
    .radio-toolbar label:hover {
        background-color: #bbb;
        color: #FFF;
    }
    
    .top-image img {
        width: 10rem;
        height: 10rem;
        position: relative;
        top: 0rem;
        text-align: center;
    }
    
    .get-started {
        background-color: #EE371D;
        color: white;
    }
    
    .alert {
        padding: .75rem .5rem !important;;
    }

    .giftbox .alert-danger {
        margin-bottom: 2rem !important;
    }
    
    ul {
        margin: unset !important;
        text-decoration: none !important;
    }
    
    .alert-danger {
        font-size: 14px !important;
        margin-bottom: unset !important;
    }
    
    footer {
        background-color: #000000;
        color: white !important;
    }

    footer a,
    .footer-links a {
        color: white !important;
    }

    .page-footer {
        display: none;
    }
    @media only screen and (max-width : 767px) {
        .right{
            display: none;
        }
        
        #subscribe:hover {
            text-decoration: unset !important;
        }
        
        .groupings {
            display: grid;
        }
        
        #subscribe {
            display: unset !important;
            color: white  !important;;
        }
    
        .welcome-img {
            display: block;
            width: 15rem;
        }
        .Sub-Images img {
            width: 12rem;
            padding-right: 4rem;
        }
        
        .page-footer, .footer-copyright {
            display: block;
            background-color: black !important;
            color: white !important;
        }
        
        .input-group-text {
            display: none !important;
        }
        
        .giftbox img {
            width: 50%;
        }
        
        #footer, .Useful-info-2 {
            display: none !important;
        }
        h6 {
            color: white !important;
        }
        .social-media {
            left: 10% !important;
            margin-bottom: 1rem;
        }
    }
    @media only screen and (min-width:320px) {
        .Sub-Images img {
            width: 9rem;
            padding-right: 1rem;
        }
    }

   </style>

<body>

    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <h1>Welcome to 9ijaKids</h1>
                <p>Making Learning fun is what we do</p>
                <div class="welcome-img mx-auto text-center">
                    <img src="images/Children.png" alt="" class=" img-fluid">
                </div>
                <p>Help your child excel in any subject with ₦50! We make learning fun and effortless
                </p>
                <div class="div text-center">
                    <a class="btn get-started text-center"  onclick="notsubscribed()">Subscribe</a>
                </div>
            </div>
            <div class="col right">
                <img src="images/Children.png" alt="" class=" img-fluid">
            </div>
        </div>
    </div>
    
    <div class="info mt-5" id="info">
        <div class="top-image ml-5 mx-auto text-center">
            <img src="images/Image 1@2x.png" class="card-img-top mx-auto">
        </div>
        <div class="background">
            <div class="container">
                <div id="category container text-white">
                    <h2 class="text-sm-start text-lg-center text-md-center mt-5 font-weight-bold">
                        Enjoy Over 200 Fun Educational Games</h2>
                    <div class="row mt-5 mb-5 groupings">
                        <div class="col mx-auto categories">
                            <img class="mx-auto images img-fluid" src="images/Group472@2x.png">
                            <h5>Pre Schooler Games</h5>
                        </div>
                        <div class="col mx-auto categories">
                            <img class="mx-auto images img-fluid" src="images/Group474@2x.png">
                            <h5>Key Stage 2</h5>
                        </div>
                        <div class="w-100"></div>
                        <div class="col mx-auto categories">
                            <img class="mx-auto images img-fluid" src="images/Group473@2x.png">
                            <h5>Key Stage 1</h5>
                        </div>
                        <div class="col mx-auto categories">
                            <img class="mx-auto images img-fluid" src="images/Group475@2x.png">
                            <h5>JSS 1</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" tabindex="-1" id="numberDetected">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header">
                        <h5 class="modal-title font-weight-bold">Clcik to Subscribe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="col col-cards cards weekly">
                            <div class="card text-center mx-auto">
                                <div class="card-body giftbox">
                                    <img src="images/subscribe-box.png" class="pt-4 pb-2" alt="">
                                    <h5 class="card-title">Weekly</h5>
                                    <h1 class="card-text card-background pb-5">₦50</h1>
                                    <div class="radio-toolbar green select">
                                        <input type="radio" id="radio2" name="radios" value="nkwo" class="plan" onclick="subscribe1()">
                                        <label for="radio2">Subscribe</label>
                                    </div>
                                </div>
                                <div id="subscribeAgain-error-1" class="alert alert-danger giftbox m-4" role="alert"></div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="Confirmation">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-center">
                    <h5 class="modal-title font-weight-bold">Have you confirmed the subscription on your phone?
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <button type="submit" class="btn btn-primary mr-3" id="Yes"
                        onclick="confirmSubscription()">Yes</button>
                    <button type="button" class="btn btn-primary ml-3" id="No" data-dismiss="modal" onclick="notsubscribed()">No</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="numberNotDetected">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="container">
                    <div class="modal-header text-center">
                        <h5 class="modal-title font-weight-bold">Enter your MTN number</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3 loginInput">
                            <div class="input-group-prepend">
                                <span class="input-group-text"
                                    style="background-color: #C4C4C4; color: black;">Phone
                                    Number</span>
                            </div>
                            <input type="tel" class="form-control" placeholder="Phone Number" id="login-phone"
                                aria-label="Phone">
                        </div>
                        <!-- <div id="login-phone-sm" class="mb-3">
                            <input type="tel" class="form-control" id="login-phone-sm" placeholder="Enter your MTN number">
                        </div> -->
                        <div id="subscribeAgain-error" class="alert alert-danger mb-3" role="alert"></div>
                        
                        <div class="float-right mb-4 mt-3">
                            <a type="button" class="btn get-started" data-dismiss="modal">Close</a>
                            <a type="button" class="btn btn-success text-center mx-auto" id="subscribe"
                                onclick="subscribe2()">Subscribe</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer"></footer>
    <div id="footer-2"></div>

        
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    
    $(document).ready(function () {
        $('#subscribeAgain-error').hide();
        $('#subscribeAgain-error-1').hide();
    });
    
    $("#footer").load("index.html footer#footer");
    $(function () {
        $('#footer-2').load('footer.html');
    })
    
    var req = new XMLHttpRequest();
        req.open('GET', `http://mobi.9ijakids.com/headers.php`, false);
        req.send(null);
        var headers = req.getAllResponseHeaders();
        var arr = headers.trim().split(/[\r\n]+/);
        var headerMap = {};
        console.log(headerMap);
        arr.forEach(function (line) {
            var parts = line.split(': ');
            var header = parts.shift();
            var value = parts.join(': ');
            headerMap[header.toLowerCase()] = value;
        });
        if (headerMap.msisdn) {
            console.log(headerMap.msisdn);
            sessionStorage.setItem('mssidn', JSON.stringify(headerMap.msisdn));
            $("#numberDetected").modal();
            $('#telephone').val(headerMap.msisdn);
        } else {
            $("#numberNotDetected").modal();
        }
        
        async function subscribe1() {
            
            let errors = [];
            let tel;
                mssidn = JSON.parse(sessionStorage.getItem('mssidn'))
            if (mssidn == null ) {
                tel = $('#login-phone').val()
            } if  (mssidn != null ) {
                tel = mssidn;
            } 
                console.log(tel);
            try {
                const req = {
                    phone: tel,
                    network: "MTN",
                };
                let response = await fetch('mtnapi.php/mtnSubscribe', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(req)

                });
                let data = await response.json()
                console.log(data);
                if (data.success == true) {
                    setTimeout(function(){ 
                        $('#numberDetected').modal();
                    
                    }, 2000);
                    $('#numberDetected').modal().hide();
                    $('#Confirmation').modal();
                    fbq('track', 'Subscribe')

                } else if (data.error == 'You have an active subscription please login') {
                    $('#subscribeAgain-error-1').html(data.error);
                    $('#subscribeAgain-error-1').show()
                    $('#subscribeAgain-error-1').delay(5000).fadeOut('fast');
                    window.location.href = "/mtnindex.html";
                }
            } catch (error) {
                $('#subscribeAgain-error-1').html(error);
                $('#subscribeAgain-error-1').show()
                $('#subscribeAgain-error-1').delay(5000).fadeOut('fast');
                console.log(error);
            }
        }
        
        async function subscribe2() {
            
            let errors = [];
            let tel;
                mssidn = JSON.parse(sessionStorage.getItem('mssidn'))
            if (mssidn == null ) {
                tel = $('#login-phone').val()
            } if  (mssidn != null ) {
                tel = mssidn;
            } 
                console.log(tel);
            if (tel == "" || tel.length < 11 || tel.length > 13 ) {
                errors.push('Enter a valid mobile number')
            }
            
            if (!tel.charAt(0).includes("0")) {
                console.log(tel.charAt(0).includes("0"));
                errors.push('Phone number must start with 0')
            }
            
            let error = '';
            for (const err of errors)
                error += '<li>' + err + '</li>';
            if (error.length > 0) {
                error = '<ul>' + error + '</ul>';
                $('#subscribeAgain-error').html(error);
                $('#subscribeAgain-error').show()
                $('#subscribeAgain-error').delay(6000).fadeOut('fast');
                return;
            }
            try {
                const req = {
                    phone: tel,
                    network: "MTN",
                };
                let response = await fetch('mtnapi.php/mtnSubscribe', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(req)

                });
                let data = await response.json()
                console.log(data);
                if (data.success == true) {
                    setTimeout(function(){ 
                        $('#numberNotDetected').modal()
                    
                    }, 2000);
                    $('#numberNotDetected').modal().hide();
                    $('#Confirmation').modal();
            } else if (data.error == 'You have an active subscription please login') {
                    $('#subscribeAgain-error').html(data.error);
                    $('#subscribeAgain-error').show()
                    $('#subscribeAgain-error').delay(5000).fadeOut('fast');
                    window.location.href = "/mtnindex.html";
                }
            } catch (error) {
                $('#subscribeAgain-error').html(error);
                $('#subscribeAgain-error').show()
                $('#subscribeAgain-error').delay(5000).fadeOut('fast');
                console.log(error);
            }
        }
        
        function confirmSubscription () {
            window.location.href = "/mtnindex.html";
        }
        
        function notsubscribed () {
            let tel = JSON.parse(sessionStorage.getItem('mssidn'));
            if (tel == null ) {
                $("#numberNotDetected").modal().show();
            } else 
            $('#numberDetected').modal().show()
        }
    </script>

</body>

</html>